<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <TextView
        android:id="@+id/expense_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        
        android:text="" />

    <TextView
        android:id="@+id/amount_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"   
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"     
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/settle_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        
         />
    
    <TextView
        android:id="@+id/time_stamp_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        
        
        android:layout_marginLeft="5dp"
        
        android:layout_below="@+id/expense_F"
        android:layout_alignParentLeft="true"
         />
    
    <TextView
        android:id="@+id/expense_id_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="" />
    <TextView
        android:id="@+id/row_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="" />
    
     <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="" />
    
     
    <Button
        android:id="@+id/editExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/settle_F"
         />

    	<TextView
        android:id="@+id/date_stamp_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
       
         android:layout_below="@+id/time_stamp_F"
       
        android:layout_alignParentLeft="true"
         />
    
</RelativeLayout>
